version: '3'
services:
  neo4j:
    image: neo4j:latest
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/12345
  node:
    image: node:latest     ## node.js v4
    volumes:          ## adds app folder to the container
      - ./backend:/app
    links:            ## connects neo4j to app container
      - neo4j
    ports:            ## publish ports
      - "8081:8081"
    working_dir: /app         ## uses work dir /app
    command: /bin/sh -c "npm install && npm run dev"
